.container{
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-auto-rows: minmax(40px, auto);
grid-gap: 3px;
}
header{
  grid-column: 1/-1;
  display: flex;
  justify-content: center;
}
h2{
  grid-column: 1/-1;
  text-align: center;
  align-self: center;
}
.river{
  grid-column: 2/4;
  align-self: center;
}
.river2{
  grid-column: 2/4;
  align-self: center;
}
nav{
  grid-column: 1/-1;
}

ul{
  display: flex;
  justify-content: space-around;
}





.container p:nth-child(even){
  grid-column: 1 / span 2;
}
.container p:nth-child(odd){
  grid-column: 3 / span 2;
}
#botten{
  grid-column: 1/-1;
  align-self: center;
}

@media only screen and (max-width: 500px) {
  .container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(60px, auto);
  }
  .river{
    grid-column: 1/-1;
  }
  .container p:nth-child(even), .container p:nth-child(odd) {
    grid-column: 1/-1;
  }

}
